# DisplayNameTags

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/mattmx/nametags/: DependencyVersionChecker.java  EventsListener.java  NameTags.java  NameTagsCommand.java  OutgoingPacketListener.java
src/main/java/com/mattmx/nametags/config/: ConfigDefaultsListener.java  TextDisplayMetaConfiguration.java
src/main/java/com/mattmx/nametags/entity/: NameTagEntity.java  NameTagEntityManager.java
src/main/java/com/mattmx/nametags/entity/trait/: SneakTrait.java
src/main/java/com/mattmx/nametags/hook/: VanishEventListener.java  VanishHook.java
src/main/java/com/mattmx/nametags/packet/: PlayServerSpawnEntityHandler.java
src/main/resources/: plugin.yml
